CANVAS_BASE_URL=http://fizz-canvas.centralus.cloudapp.azure.com
CANVAS_ACCESS_TOKEN=[CANVAS_ACCESS_TOKEN]
COURSES_EXTRACTOR_OUTPUT_PATH=[COURSES_EXTRACTOR_OUTPUT_PATH]
LOGIN_ACCESS_DATA_OUTPUT_PATH=[LOGIN_ACCESS_DATA_OUTPUT_PATH]
