# Carefully read the all of the following options and uncomment/modify those that are applicable.
CSV_PATH=<path to your csv files>
DB_SERVER=localhost

#
## SQL Server
#

#DB_ENGINE=mssql
#ENCRYPT_SQL_CONNECTION=True
# Use with caution! Primarily useful when testing against a self-signed certificate
#TRUST_SERVER_CERTIFICATES=False

# When using the local docker configuration, try "master" below as the simplest
# solution. Bad practice in general, but useful for quick Docker testing.
#DB_NAME=EdF_Ods

# Choose: either use USE_INTEGRATED_SECURITY or DB_USERNAME and DB_PASSWORD
#USE_INTEGRATED_SECURITY=True
#DB_USERNAME=sa
#DB_PASSWORD=<a good password>

#
## PostgreSQL
#

# DB_ENGINE=postgresql
# DB_USERNAME=postgres
# DB_PASSWORD=<a good password>

# When using the local docker configuration, try "postgres" below as the simplest
# solution. Bad practice in general, but useful for quick Docker testing.
#DB_NAME=EdF_Ods
