DB_NAME=test_integration_lms_ds_loader

# When using the docker compose files in this repository, make sure that your
# username, passsword, and port information match the .env file in the docker
# directory.
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=A really, g00d pa^55w0rd.
