DB_NAME=test_integration_lms_ds_loader
#ENGINE=MSSQL
ENGINE=PGSQL

# When using the docker compose files in this repository, make sure that your
# username, passsword, and port information match the .env file in the docker
# directory.

# MSSQL Settings <TODO: LMS-437>
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_INTEGRATED_SECURITY=true
MSSQL_USER=sa
MSSQL_PASSWORD=A really, g00d pa^55w0rd.

# PostgreSQL settings
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=A really, g00d pa^55w0rd.
