# When commented out, log level defaults to INFO
#LOG_LEVEL=DEBUG

DB_NAME=EdFi_ODS
DB_SERVER=localhost
EXCEPTIONS_REPORT_DIRECTORY=exceptions_out

#
## SQL Server
#

#ENCRYPT_SQL_CONNECTION=True

# Use with caution! Primarily useful when testing against a self-signed certificate
#TRUST_SERVER_CERTIFICATES=False

# Choose: either use USE_INTEGRATED_SECURITY or DB_USERNAME and DB_PASSWORD
#USE_INTEGRATED_SECURITY=True
#DB_USERNAME=sa
#DB_PASSWORD=<a good password>

#
## PostgreSQL
#
DB_ENGINE=postgresql
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=<a good password>

