# Save this file as ".env", then fill in the variables below

CLASSROOM_ACCOUNT=<email address of the Google Classroom admin account, required.>
LOG_LEVEL=<Log level, optional.>
OUTPUT_DIRECTORY=<The output directory for the csv files, optional.>
START_DATE=<start date for usage data pull in yyyy-mm-dd format, optional.>
END_DATE=<end date for usage data pull in yyyy-mm-dd format, optional.>
SYNC_DATABASE_DIRECTORY=<The directory where the sync database will be created, optional, Default: data>
FEATURE=[activities, attendance, assignments, grades]
