SCHOOLOGY_KEY=[YOUR_SCHOOLOGY_KEY]
SCHOOLOGY_SECRET=[YOUR_SCHOOLOGY_SECRET]
SCHOOLOGY_OUTPUT_PATH=/[PATH_TO_REPOSITORY]/src/schoology-extractor/
SCHOOLOGY_GRADING_PERIODS=[LIST_OF_GRADING_PERIODS]
SCHOOLOGY_LOG_LEVEL=[REQUIRED_LOG_LEVEL]
PAGE_SIZE=[PAGE_SIZE_FOR_PAGINATED_REQUESTS]
SCHOOLOGY_INPUT_DIRECTORY=[./Data/usage-input]
