SCHOOLOGY_KEY=[YOUR_SCHOOLOGY_KEY]
SCHOOLOGY_SECRET=[YOUR_SCHOOLOGY_SECRET]
SCHOOLOGY_OUTPUT_PATH=/[PATH_TO_REPOSITORY]/src/schoology-extractor/output
SCHOOLOGY_SECTION_IDS=[YOUR_SCHOOLOGY_SECTION_IDS]
