name: "File-Tester"
on:
  pull_request:
    paths:
      - 'utils/file-tester/**.py'
jobs:
  build-and-test:
    name: Build and Test
    #runs-on: ubuntu-20.04
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        # with:
        #   path: 'checkout'

      - name: Install Python 3.7.x
        uses: actions/setup-python@v2
        with:
          python-version: '3.7.x'

    #   - name: Install Poetry
    #     uses: Gr1N/setup-poetry@v4
    #   - run: poetry --version

    # Suggested by Gr1N/setup-poetry, need to
    # read more and understand the purpose before
    # trying it out.
      # - uses: actions/cache@v1
      #   with:
      #     path: ~/.cache/pypoetry/virtualenvs
      #     key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-poetry-
