name: "File-Tester"
on:
  pull_request:
    paths:
      - 'utils/file-tester/**.py'
  push:
    branches:
      - main
    paths:
      - 'utils/file-tester/**.py'
jobs:
  file-tester-tests:
    name: Run unit, style, and type checks
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Install Python 3.8
        uses: actions/setup-python@3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df
        with:
          python-version: '3.8.x'

      - name: Install Poetry
        uses: Gr1N/setup-poetry@462ac83c852d49e282a1233c4c24c5411696e7c7

      - name: Install Python Dependencies
        run: python ./eng/build.py install ../utils/file-tester

      - name: Cache Dependencies
        uses: actions/cache@0781355a23dac32fd3bac414512f4b903437991a
        with:
          path: ~/.cache/pypoetry/virtualenvs
          key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-

      - name: Run Tests with Coverage
        run: python ./eng/build.py coverage:html ../utils/file-tester

      - name: Type Check
        run: python ./eng/build.py typecheck:xml ../utils/file-tester

      - name: Style Check
        run: python ./eng/build.py lint ../utils/file-tester
