# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

name: LMS Data Store Loader - Publish
on:
  workflow_dispatch:

jobs:
  publish-lms-ds-loader:
    name: LMS Data Store Loader - Publish
    uses: ./.github/workflows/reusable-publish.yml
    with:
      project: lms-ds-loader
