# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

name: Canvas Extractor - Test
on:
  pull_request:
    paths:
      - 'src/canvas-extractor/**'
      - '!src/canvas-extractor/**/*.md'
  push:
    paths:
      - 'src/canvas-extractor/**'
      - '!src/canvas-extractor/**/*.md'
    branches:
      - main
  workflow_dispatch

jobs:
  test-canvas-extractor:
    name: Run unit, style, and type checks
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Install Python 3.9
        uses: actions/setup-python@3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df
        with:
          python-version: '3.9.4'

      - name: Install Poetry
        uses: Gr1N/setup-poetry@462ac83c852d49e282a1233c4c24c5411696e7c7


      - name: Get virtual env path
        id: venv-path
        run: |
            echo "::set-output path=poetry env info -p

      - name: Setup Dependency Caching
        uses: actions/cache@c64c572235d810460d0d6876e9c705ad5002b353
        id: cache-venv
        with:
          #path: ~/.cache/pypoetry/virtualenvs
          path: ${{ steps.venv-path.path.outputs }}
          key: ${{ runner.os }}-poetry-${{ hashFiles('src/canvas-extractor/poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-

      - name: Install Python Dependencies
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: |
            python ./eng/build.py install canvas-extractor

      - name: Run Tests with Coverage
        run: python ./eng/build.py coverage:html canvas-extractor

      - name: Archive code coverage results
        uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571
        with:
          name: code-coverage-report
          path: src/canvas-extractor/htmlcov/

      - name: Type Check
        run: python ./eng/build.py typecheck:xml canvas-extractor

      - name: Style Check
        run: python ./eng/build.py lint canvas-extractor
