# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

name: Canvas Extractor - Test
on:
  pull_request:
    paths:
      - 'src/canvas-extractor/**'
      - '!src/canvas-extractor/**/*.md'
  push:
    paths:
      - 'src/canvas-extractor/**'
      - '!src/canvas-extractor/**/*.md'
    branches:
      - main
jobs:
  test-canvas-extractor:
    name: Run unit, style, and type checks
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Install Python 3.9
        # very carefully use the tag when testing with act-cli on localhost, commit the hash version
        # uses: actions/setup-python@v2
        uses: actions/setup-python@3105fb18c05ddd93efea5f9e0bef7a03a6e9e7df
        with:
          python-version: '3.9.x'

      - name: Install Poetry
        # very carefully use the tag when testing with act-cli on localhost, commit the hash version
        # uses: Gr1N/setup-poetry@v4
        uses: Gr1N/setup-poetry@462ac83c852d49e282a1233c4c24c5411696e7c7

      - name: Install Python Dependencies
        run: python ./eng/build.py install canvas-extractor

      - name: Cache Dependencies
        # very carefully use the tag when testing with act-cli on localhost, commit the hash version
        # uses: actions/cache@v2
        uses: actions/cache@0781355a23dac32fd3bac414512f4b903437991a
        with:
          path: ~/.cache/pypoetry/virtualenvs
          key: ${{ runner.os }}-poetry-${{ hashFiles('poetry.lock') }}
          restore-keys: |
            ${{ runner.os }}-poetry-

      - name: Run Tests with Coverage
        run: python ./eng/build.py coverage:html canvas-extractor

      - name: Archive code coverage results
        uses: actions/upload-artifact@e448a9b857ee2131e752b06002bf0e093c65e571
        with:
          name: code-coverage-report
          path: src/canvas-extractor/htmlcov/

      - name: Type Check
        run: python ./eng/build.py typecheck:xml canvas-extractor

      - name: Style Check
        run: python ./eng/build.py lint canvas-extractor
